# Duplicate ".env.example" and rename the copy to ".env.local".
# For application color theme assign the value: app
# For the color theme in prototype mode, assign any value strictly other than "app". Ex: foo
NEXT_PUBLIC_COLORS_MODE=foo
